tile.mmceaddition.me_async_item_output_bus.name=ME Async Item Output Bus
tile.mmceaddition.me_async_fluid_output_hatch.name=ME Async Fluid Output Hatch
itemGroup.mmceaddition=MMCE Addition
config.mmceaddition.title=MMCE Addition Config
config.mmceaddition.enable_me_item_bus_compat=Compat Item Output Bus Positions
config.mmceaddition.enable_me_fluid_bus_compat=Compat Fluid Output Hatch Positions
config.mmceaddition.injection_interval=Injection Interval (ticks)
tooltip.mmceaddition.me_async_item_output_bus=Asynchronously outputs items to the ME network.
tooltip.mmceaddition.me_async_item_output_bus.interval=Injection interval: %d ticks
tooltip.mmceaddition.me_async_item_output_bus.performance=Buffers outputs to reduce ME network lag. Increase interval in config for larger factories.
tooltip.mmceaddition.me_async_fluid_output_hatch=Asynchronously outputs fluids to the ME network.
tooltip.mmceaddition.me_async_fluid_output_hatch.interval=Injection interval: %d ticks
tooltip.mmceaddition.me_async_fluid_output_hatch.performance=Buffers outputs to reduce ME network lag. Increase interval in config for larger factories.
commands.mmceaddition.replaceMeItemBus.success=Replaced %d ME item output buses, transferred %d items.
