tile.mmceaddition.me_async_item_output_bus.name=ME Async Item Output Bus
tile.mmceaddition.me_async_fluid_output_hatch.name=ME Async Fluid Output Hatch
itemGroup.mmceaddition=MMCE Addition
config.mmceaddition.title=MMCE Addition Config
config.mmceaddition.enable_me_item_bus_compat=Compat Item Output Bus Positions
config.mmceaddition.enable_me_fluid_bus_compat=Compat Fluid Output Hatch Positions
config.mmceaddition.injection_interval=Injection Interval (ticks)
tooltip.mmceaddition.me_async_item_output_bus.line0=§bAsync ME Item Output Bus
tooltip.mmceaddition.me_async_item_output_bus.line1=§7Long-capacity internal buffer, stores far more output than the original bus
tooltip.mmceaddition.me_async_item_output_bus.line2=§7Batch async injection per cycle, does not block machine ticks
tooltip.mmceaddition.me_async_item_output_bus.line3=§7Centralized scheduler, no per-bus AE2 tickable node registration
tooltip.mmceaddition.me_async_fluid_output_hatch.line0=§bAsync ME Fluid Output Hatch
tooltip.mmceaddition.me_async_fluid_output_hatch.line1=§7Long-capacity internal buffer, stores far more output than the original hatch
tooltip.mmceaddition.me_async_fluid_output_hatch.line2=§7Batch async injection per cycle, does not block machine ticks
tooltip.mmceaddition.me_async_fluid_output_hatch.line3=§7Centralized scheduler, no per-bus AE2 tickable node registration
commands.mmceaddition.replaceMeItemBus.success=Replaced %d ME item output buses, transferred %d items.
