tile.mmceaddition.me_async_item_output_bus.name=ME 异步物品输出总线
tile.mmceaddition.me_async_fluid_output_hatch.name=ME 异步流体输出仓
itemGroup.mmceaddition=MMCE 扩展
config.mmceaddition.title=MMCE Addition 配置
config.mmceaddition.enable_me_item_bus_compat=兼容各类物品输出总线位置
config.mmceaddition.enable_me_fluid_bus_compat=兼容各类流体输出仓位置
config.mmceaddition.injection_interval=注入间隔（tick）
tooltip.mmceaddition.me_async_item_output_bus=异步向 ME 网络输出物品。
tooltip.mmceaddition.me_async_item_output_bus.interval=注入间隔：%d ticks
tooltip.mmceaddition.me_async_item_output_bus.performance=先缓存再批量注入，以降低 ME 网格压力。大型工厂可在配置中增大间隔。
tooltip.mmceaddition.me_async_fluid_output_hatch=异步向 ME 网络输出流体。
tooltip.mmceaddition.me_async_fluid_output_hatch.interval=注入间隔：%d ticks
tooltip.mmceaddition.me_async_fluid_output_hatch.performance=先缓存再批量注入，以降低 ME 网格压力。大型工厂可在配置中增大间隔。
commands.mmceaddition.replaceMeItemBus.success=已替换 %d 个 ME 物品输出仓，转移了 %d 个物品。
