tile.mmceaddition.me_async_item_output_bus.name=ME 异步物品输出总线
tile.mmceaddition.me_async_fluid_output_hatch.name=ME 异步流体输出仓
itemGroup.mmceaddition=MMCE 扩展
config.mmceaddition.title=MMCE Addition 配置
config.mmceaddition.enable_me_item_bus_compat=兼容各类物品输出总线位置
config.mmceaddition.enable_me_fluid_bus_compat=兼容各类流体输出仓位置
config.mmceaddition.injection_interval=注入间隔 (ticks)
tooltip.mmceaddition.me_async_item_output_bus.line0=§b异步 ME 物品输出总线
tooltip.mmceaddition.me_async_item_output_bus.line1=§7Long 上限内部缓冲, 可累积远超原版总线的产出
tooltip.mmceaddition.me_async_item_output_bus.line2=§7每周期批量异步注入, 不阻塞机器 tick
tooltip.mmceaddition.me_async_item_output_bus.line3=§7统一调度, 避免每个总线都注册 AE2 tickable 节点
tooltip.mmceaddition.me_async_fluid_output_hatch.line0=§b异步 ME 流体输出仓
tooltip.mmceaddition.me_async_fluid_output_hatch.line1=§7Long 上限内部缓冲, 可累积远超原版仓的产出
tooltip.mmceaddition.me_async_fluid_output_hatch.line2=§7每周期批量异步注入, 不阻塞机器 tick
tooltip.mmceaddition.me_async_fluid_output_hatch.line3=§7统一调度, 避免每个仓都注册 AE2 tickable 节点
commands.mmceaddition.replaceMeItemBus.success=已替换 %d 个 ME 物品输出仓, 转移了 %d 个物品.
